[PHP]
memory_limit = 256M                 ; Maximum memory one script can use
max_execution_time = 60             ; Maximum time script can run (seconds)
upload_max_filesize = 64M           ; Maximum file upload size
post_max_size = 64M                 ; Maximum POST request size

display_errors = On                 ; Show errors (turn Off in production!)
display_startup_errors = On         ; Show startup errors
log_errors = On                     ; Write errors to log
error_reporting = E_ALL             ; Report all errors

[Date]
date.timezone = UTC                 ; Use UTC for consistent timestamps

;[Database]
;If mysql socket is not in default location, let php know where the location is for the mysql socket.
;mysqli.default_socket = /var/lib/mysql/mysql.sock  ;in this case the php and mysql are running in different containers so just need to make sure container name is used for the server   